spring.datasource.test1.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.test1.jdbc-url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = root

#spring boot2.0版本多数据源URL改为jdbc-url,driverClass修改为driver-class-name
spring.datasource.test2.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.test2.jdbc-url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = root

#mybatis.mapper-locations = classpath:mapper/*.xml
# 打印sql信息
logging.level.com.example.mybatis.dao=debug

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql